<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1027.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controladores.AdministrarAlumnosController">
   <children>
      <TextField layoutX="328.0" layoutY="79.0" />
      <ComboBox layoutX="85.0" layoutY="79.0" prefHeight="51.0" prefWidth="200.0" promptText="Buscar por" />
      <TableView layoutX="54.0" layoutY="151.0" prefHeight="486.0" prefWidth="720.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="774.0" layoutY="79.0" mnemonicParsing="false" text="Inscribir alumno" />
      <Button layoutX="822.0" layoutY="501.0" mnemonicParsing="false" text="Ver detalles" />
      <Button layoutX="797.0" layoutY="586.0" mnemonicParsing="false" text="Eliminar Alumno" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="800.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
