<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="contenedor" prefHeight="640.0" prefWidth="958.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controladores.RegistrarAlumnoController">
   <children>
      <Button id="btnGuardar" layoutX="674.0" layoutY="550.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="808.0" layoutY="550.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="38.0" layoutY="44.0" text="Nombre" />
      <TextField id="campoNombre" layoutX="38.0" layoutY="79.0" promptText="Ej. Juan Luis" />
      <Label layoutX="562.0" layoutY="44.0" text="Apellidos" />
      <TextField id="campoApellido" layoutX="562.0" layoutY="79.0" promptText="Ej. Lopez Martinez" />
      <Label layoutX="38.0" layoutY="157.0" text="Correo Electronico" />
      <TextField id="campoCorreo" layoutX="38.0" layoutY="192.0" prefHeight="51.0" prefWidth="298.0" promptText="Ej. baile@danza.com" />
      <TextField id="campoTelefono" layoutX="562.0" layoutY="193.0" promptText="Ej. 8102910" />
      <Label layoutX="562.0" layoutY="157.0" text="Numero telefonico" />
      <Label layoutX="38.0" layoutY="273.0" text="Tipo de Sangre" />
      <ComboBox id="campoTipoSangre" layoutX="43.0" layoutY="316.0" prefWidth="150.0" />
      <Label layoutX="562.0" layoutY="273.0" text="Fecha de nacimiento" />
      <DatePicker id="campoFecha" layoutX="562.0" layoutY="317.0" promptText="01/01/1990" />
   </children>
</AnchorPane>
