<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.AdministrarEgresosController">
   <children>
      <Label layoutX="49.0" layoutY="42.0" text="Filtrar por fecha:" />
      <DatePicker fx:id="datePickerSalarioInicio" editable="false" layoutX="257.0" layoutY="37.0" prefHeight="27.0" prefWidth="198.0" showWeekNumbers="true" />
      <DatePicker fx:id="datePickerSalarioFin" editable="false" layoutX="543.0" layoutY="37.0" prefHeight="27.0" prefWidth="198.0" showWeekNumbers="true" />
      <Label layoutX="208.0" layoutY="42.0" text="Inicio:" />
      <Label layoutX="509.0" layoutY="42.0" text="Fin:" />
      <TableView fx:id="tableEgresos" layoutX="26.0" layoutY="373.0" prefHeight="170.0" prefWidth="831.0">
        <columns>
          <TableColumn prefWidth="419.0" text="Monto" />
          <TableColumn prefWidth="410.0" text="Descripción" />
            <TableColumn prefWidth="75.0" text="Fecha" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="tableSalarios" layoutX="26.0" layoutY="78.0" prefHeight="170.0" prefWidth="831.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Maestro" />
          <TableColumn prefWidth="75.0" text="Monto" />
            <TableColumn prefWidth="75.0" text="Descripción" />
            <TableColumn prefWidth="75.0" text="Fecha" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="49.0" layoutY="340.0" text="Filtrar por fecha:" />
      <DatePicker fx:id="datePickerEgresoInicio" editable="false" layoutX="257.0" layoutY="335.0" prefHeight="27.0" prefWidth="198.0" showWeekNumbers="true" />
      <DatePicker fx:id="datePickerEgresoFin" editable="false" layoutX="543.0" layoutY="335.0" prefHeight="27.0" prefWidth="198.0" showWeekNumbers="true" />
      <Label layoutX="208.0" layoutY="340.0" text="Inicio:" />
      <Label layoutX="384.0" layoutY="12.0" prefHeight="22.0" prefWidth="142.0" text="Pagos salariales">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="303.0" prefHeight="22.0" prefWidth="142.0" text="Egresos variables">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarPagoSalario" layoutX="33.0" layoutY="257.0" mnemonicParsing="false" text="Registrar pago de salario" />
      <Button fx:id="btnEditarPagoSalario" layoutX="228.0" layoutY="257.0" mnemonicParsing="false" text="Editar pago de salario" />
      <Button fx:id="btnEliminarPagoSalario" layoutX="407.0" layoutY="257.0" mnemonicParsing="false" text="Eliminar pago de salario" />
      <Button fx:id="btnRegistrarEgreso" layoutX="33.0" layoutY="550.0" mnemonicParsing="false" text="Registrar egreso" />
      <Button fx:id="btnEditarEgreso" layoutX="176.0" layoutY="550.0" mnemonicParsing="false" text="Editar egreso" />
      <Button fx:id="btnEliminarEgreso" layoutX="304.0" layoutY="550.0" mnemonicParsing="false" text="Eliminar egreso" />
   </children>
</AnchorPane>
