<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="896.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.CrearGrupoDeDanzaController">
    <stylesheets>
        <URL value="@/Controladores/creargrupodedanza.css" />
    </stylesheets>
   <children>
      <Label layoutX="267.0" layoutY="35.0" prefHeight="51.0" prefWidth="313.0" text="#Nombre de la Danza#" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="91.0" layoutY="128.0" prefWidth="150.0" />
      <Label layoutX="152.0" layoutY="99.0" text="Maestro">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="99.0" text="Lunes">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="97.0" />
      <Label layoutX="352.0" layoutY="139.0" text="Martes">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="137.0" />
      <Label layoutX="352.0" layoutY="179.0" text="Miercoles">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="177.0" />
      <Label layoutX="352.0" layoutY="219.0" text="Jueves">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="217.0" />
      <Label layoutX="352.0" layoutY="259.0" text="Viernes">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="257.0" />
      <Label layoutX="352.0" layoutY="299.0" text="Sabado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="297.0" />
      <Button layoutX="420.0" layoutY="350.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="140.0" text="Guardar" />
      <Button layoutX="580.0" layoutY="350.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" text="Cancelar" />
   </children>
</AnchorPane>
