<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="294.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.pagarCuotaController">
   <children>
      <Label layoutX="14.0" layoutY="39.0" text="Monto a pagar" />
      <Label fx:id="textCantidadPago" layoutX="14.0" layoutY="75.0" text="0.00$" />
      <Label layoutX="15.0" layoutY="130.0" text="Fecha liminte de pago" />
      <Label fx:id="textFechaPago" layoutX="15.0" layoutY="173.0" text="10/10/10" />
      <ComboBox fx:id="promociones" disable="true" editable="true" layoutX="336.0" layoutY="69.0" prefWidth="150.0" />
      <Label layoutX="336.0" layoutY="39.0" text="Promociones" />
      <CheckBox fx:id="activarPromo" layoutX="14.0" layoutY="235.0" mnemonicParsing="false" onAction="#activarPromociones" text="Aplicar promocion" />
      <Button fx:id="btnPagar" layoutX="323.0" layoutY="229.0" mnemonicParsing="false" onAction="#pagarCuota" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="440.0" layoutY="229.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <RadioButton fx:id="opcInscripcion" layoutX="336.0" layoutY="134.0" mnemonicParsing="false" text="Inscripcion" />
      <RadioButton fx:id="opcMensualidad" layoutX="336.0" layoutY="173.0" mnemonicParsing="false" text="Mensualidad" />
   </children>
</AnchorPane>
