<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.AdministrarAlumnosController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="547.0" layoutY="43.0" showWeekNumbers="true" />
      <Label layoutX="370.0" layoutY="49.0" text="Fecha de registro" />
      <JFXButton fx:id="btnGuardar" buttonType="RAISED" layoutX="731.0" layoutY="555.0" ripplerFill="#12e860" text="Guardar" />
      <Text fx:id="txtNombreGrupo" layoutX="40.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Del Grupo " />
      <JFXButton fx:id="btnCancelar" layoutX="613.0" layoutY="555.0" ripplerFill="#e51212" text="Cancelar" />
      <ScrollPane layoutX="40.0" layoutY="116.0" prefHeight="417.0" prefWidth="779.0">
         <content>
            <VBox fx:id="boxAlumnos" prefHeight="418.0" prefWidth="783.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
