<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.AdministrarAlumnosController">
   <children>
      <TextField fx:id="campoBusqueda" layoutX="328.0" layoutY="79.0" onAction="#buscarAlumno" />
      <ComboBox fx:id="comboBusqueda" layoutX="85.0" layoutY="79.0" prefHeight="51.0" prefWidth="200.0" promptText="Buscar por" />
      <TableView fx:id="tablaAlumnos" layoutX="54.0" layoutY="151.0" prefHeight="486.0" prefWidth="720.0">
        <columns>
          <TableColumn prefWidth="196.0" text="nombre" />
          <TableColumn minWidth="0.0" prefWidth="336.0" text="Direccion" />
            <TableColumn prefWidth="187.0" text="Telefono" />
        </columns>
      </TableView>
      <Button fx:id="btnInscribir" layoutX="839.0" layoutY="151.0" mnemonicParsing="false" onAction="#inscribirAlumno" text="Inscribir " />
      <Button fx:id="btnDetalles" layoutX="822.0" layoutY="501.0" mnemonicParsing="false" onAction="#verDetalles" text="Ver detalles" />
      <Button fx:id="btnEliminar" layoutX="839.0" layoutY="586.0" mnemonicParsing="false" onAction="#eliminarRegistro" text="Eliminar " />
      <ImageView fx:id="fotoAlumno" fitHeight="150.0" fitWidth="200.0" layoutX="801.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
