<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.EditarAlumnoController">
   <children>
      <Button fx:id="btnExaminar" disable="true" layoutX="63.0" layoutY="306.0" mnemonicParsing="false" onAction="#buscarFotoNueva" text="Examinar" />
      <Label layoutX="69.0" layoutY="76.0" text="Fotografía" />
      <TextField id="campoFacebook" fx:id="campoNumeroEmergencia" editable="false" layoutX="286.0" layoutY="359.0" prefHeight="27.0" prefWidth="196.0" />
      <Label layoutX="286.0" layoutY="324.0" text="Número de Emergencia" />
      <DatePicker id="campoFecha" fx:id="campoFechaNacimiento" disable="true" editable="false" layoutX="532.0" layoutY="175.0" />
      <Label layoutX="532.0" layoutY="140.0" text="Fecha de nacimiento" />
      <ComboBox id="campoTipoSangre" fx:id="campoSangre" disable="true" layoutX="286.0" layoutY="267.0" prefWidth="150.0" />
      <Label layoutX="286.0" layoutY="231.0" text="Tipo de Sangre" />
      <Label layoutX="532.0" layoutY="231.0" text="Número telefónico" />
      <TextField id="campoTelefono" fx:id="campoNumero" editable="false" layoutX="532.0" layoutY="267.0" />
      <TextField id="campoCorreo" fx:id="campoCorreo" editable="false" layoutX="286.0" layoutY="175.0" prefHeight="27.0" prefWidth="196.0" />
      <Label layoutX="289.0" layoutY="140.0" text="Correo Electronico" />
      <TextField id="campoApellido" fx:id="campoApellidos" editable="false" layoutX="532.0" layoutY="94.0" prefHeight="27.0" prefWidth="196.0" />
      <Label layoutX="532.0" layoutY="59.0" text="Apellidos" />
      <TextField id="campoNombre" fx:id="campoNombre" editable="false" layoutX="286.0" layoutY="94.0" prefHeight="27.0" prefWidth="196.0" />
      <Label layoutX="286.0" layoutY="59.0" text="Nombre" />
      <Button fx:id="btnEditar" layoutX="526.0" layoutY="426.0" mnemonicParsing="false" onAction="#editarDatos" prefHeight="55.0" prefWidth="167.0" text="Editar" />
      <Button fx:id="btnCancelar" layoutX="371.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="34.0" prefWidth="94.0" text="Cerrar" />
      <ImageView fx:id="imgAlumno" fitHeight="187.0" fitWidth="167.0" layoutX="16.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnGuardar" layoutX="526.0" layoutY="423.0" mnemonicParsing="false" onAction="#guardarCambiosUsuario" prefHeight="62.0" prefWidth="167.0" text="Guardar cambios" visible="false" />
   </children>
</AnchorPane>
