<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miamifx.controllers.PrincipalController">
   <children>
      <TabPane fx:id="pestañas" layoutX="7.0" layoutY="55.0" prefHeight="616.0" prefWidth="889.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="inicio" text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="aredEspacioImagen" fitHeight="208.0" fitWidth="341.0" layoutX="276.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="img/Logo.png" />
                           </image></ImageView>
                        <Label layoutX="337.0" layoutY="28.0" text="BIENVENIDO">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label layoutX="577.0" layoutY="463.0" text="MIGUEL ANGEL ACOSTA APARICIO" />
                        <Label layoutX="577.0" layoutY="490.0" text="MISSAEL HERNANDEZ ROSADO" />
                        <Label layoutX="577.0" layoutY="518.0" text="ANDRES ROBERTO MEZA RIVERA" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAlumnos" closable="false" text="Alumnos" />
            <Tab fx:id="tabMaestros" closable="false" text="Maestros" />
            <Tab fx:id="tabDanzas" text="Danzas" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
